[00:06.01] 죽어도 죽지 못하는 여섯 요괴라
[00:09.82] 하루 가고 일 년 가고 백 년 가고 천년 가도
[00:15.92] 애달파라 이내 마음
[00:23.13] 오늘도 찾아 헤매
[00:29.21] 적월이 뜨는 밤
[00:34.10] 나타난다 허더라
[00:38.10] 
[00:43.07] Yeah, yeah
[00:45.16] 창 내고쟈 창을 내고쟈
[00:47.55] 이내 가슴에 창을 내고쟈
[00:50.22] 아름다움에 가치는
[00:51.37] 길을 잃어버려 똑같이
[00:53.41] 마치 너는 뱀 눈을 가리고 똑바로 가
[00:56.02] 여기 다 똑같아 더는 안 돌아가
[00:57.94] 핏빛으로 물든 세상에
[00:59.54] 아름답게 피어나는 달 아래
[01:00.82] 예쁘게도 피었구나 꽃 하나
[01:07.82] 
[01:02.15] 붉게 번진 달은 또 오늘 떠 있어
[01:03.79] 임이 올까 마음에 창을 내고 있어
[01:05.33] 피었으면 해 그대 꿈에서라도
[01:06.97] 이뤄졌으면 해 적월도처럼
[01:08.36] 모처럼 모처럼 내는 거 창
[01:09.99] 답답한 맘이 다 씻겨 나갈 정도로 그러면 알아줄까?
[01:13.12] 이내 마음 그대가 내게로 와줄까
[01:21.62] 
[01:14.47] 시간 따라 흘러가리라 (yah, yah, yah)
[01:18.38] 바람 따라 (임 따라가)
[01:21.25] 너는 마치 홀로 피는 꽃
[01:24.27] 월하미인이라
[01:27.27] 
[01:27.60] 창 내고쟈 창을 내고쟈
[01:30.68] 이내 가슴에 창을 내고쟈
[01:33.74] 창 넘어 휘영청 저 달빛야
[01:36.91] 붉게 물들어 가는 중이야
[01:43.41] 
[01:39.88] 꿈이로다 꿈을 이루다 (oh-ooh-oh-oh)
[01:42.95] 꿈을 꾸어서 임을 만나랴
[01:46.12] 창가에 붉게 핀 저 꽃잎도 (ooh-ah)
[01:49.01] 마치 적월도 임 찾아 죽지도 못해
[01:58.01] 
[01:52.25] 창 내고쟈 창을 내고쟈
[01:55.31] 이내 가슴에 창을 내고쟈