[00:24.84] 終電を逃して新宿の街を歩いてたら
[00:28.99] ついてくるカメラマン
[00:30.55] あゝ うざったいな
[00:35.05] 
[00:32.91] はしゃぎ疲れた街をあとにして
[00:35.20] そっと振り返る
[00:36.95] 思うことはひとつだけ
[00:38.82] あゝ 君がいない
[00:42.82] 
[00:41.02] 店員は無愛想
[00:42.75] だけどそのくらいがちょうどいい
[00:45.09] 笑顔になれない自分を
[00:46.84] 認めなくて済むから
[00:51.34] 
[00:49.09] 楽しいことばかりのはずなのに
[00:50.74] 何故か心ははずんでない
[00:53.14] 君の名前を想うだけで
[00:55.19] あゝ 苦しいよ
[00:58.69] 
[00:57.29] 窓を開けて飛び立てる
[01:00.76] あゝ あゝ あゝ 白い空
[01:05.24] 窓を開けて飛び立てる
[01:08.92] あゝ あゝ あゝ
[01:12.94] あゝ あゝ あゝ
[01:16.94] 
[01:31.97] マザーテレサの耳打ち
[01:33.55] 人を許し愛しなさい
[01:35.85] そんなこと分かっちゃいるけど
[01:37.50] なかなか上手くいかないものですな
[01:45.50] 
[01:39.77] 携帯とふと目が合って
[01:41.50] 君からのバイブス受信すれば
[01:43.69] 思わず涙がこぼれて
[01:45.96] あゝ 会いたいよ
[01:49.96] 
[01:48.08] 窓を開けて飛び立てる
[01:51.67] あゝ あゝ あゝ 白い空
[01:56.03] 窓を開けて飛び立てる
[01:59.72] あゝ あゝ あゝ
[02:03.88] あゝ あゝ あゝ
[02:07.88] 
[02:22.46] ごめんと言えずに立ち止まる
[02:30.65] 好きと言えずに立ち止まる
[02:36.65] 
[02:38.76] 窓を開けて飛び立てる
[02:42.41] あゝ あゝ あゝ 白い空
[02:46.77] 窓を開けて飛び立てる
[02:50.58] あゝ あゝ あゝ(ずらかべす)
[02:54.97] 窓を開けて飛び立てる
[03:03.15] 窓を開けて飛び立てる
[03:11.24] 窓を開けて飛び立てる
[03:14.94] あゝ あゝ あゝ 白い空
[03:19.50] 窓を開けて飛び立てる
[03:23.19] あゝ あゝ あゝ